<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ninja to Cat</title>
        <meta charset="utf-8">
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script>
            var changesrc = function () {
                var $this = $(this);
                var newsrc = $this.data('alt-src');
                $this.data('alt-src', $this.attr('src'));
                $this.attr('src', newsrc);
            }
            $(document).ready(function(){
                $('img').click(changesrc);
            });
        </script>
        <style>
            #wrapper{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Can you solve the puzzle?</h1>
            <div class="picture">
                <img src="img/ninja0.png" alt="It is a ninja! No, is it a cat?" data-alt-src="img/cat0.png">
            </div>
            <div class="picture">
                <img src="img/ninja1.png" alt="It is a ninja! No, is it a cat?" data-alt-src="img/cat1.png">
            </div>
            <div class="picture">
                <img src="img/ninja2.png" alt="It is a ninja! No, is it a cat?" data-alt-src="img/cat2.png">
            </div>
            <div class="picture">
                <img src="img/ninja3.png" alt="It is a ninja! No, is it a cat?" data-alt-src="img/cat3.png">
            </div>
            <div class="picture">
                <img src="img/ninja4.png" alt="It is a ninja! No, is it a cat?" data-alt-src="img/cat4.png">
            </div>
        </div>
    </body>
</html>